# Perseus

./: CHANGELOG.md  Documentação_Perseus_GUI.md  Documentação_técnica.md  Perseus.sln  Perseus_GUI_Documentation.md  README.md  RELEASES.md  TECHNICAL_DOCUMENTATION.md  todo.md
Perseus.CLI/: Perseus.CLI.csproj  Program.cs
Perseus.CLI/Commands/: AttackCommands.cs  DefenseCommands.cs  UtilityCommands.cs
Perseus.Common/: Perseus.Common.csproj
Perseus.Common/Models/: OperationMode.cs  ScanResult.cs
Perseus.Core/: Perseus.Core.csproj
Perseus.Core/Network/: BannerGrabber.cs  HostDiscoverer.cs  PortScanner.cs
Perseus.Core/Vulnerability/: CveChecker.cs
Perseus.GUI/: App.axaml  App.axaml.cs  Perseus.GUI.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
Perseus.GUI/Models/: DefenseConfiguration.cs  NavigationItem.cs  ScanConfiguration.cs
Perseus.GUI/Utils/: NetworkUtils.cs
Perseus.GUI/ViewModels/: AttackViewModel.cs  DefenseViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Perseus.GUI/Views/: AttackView.axaml  AttackView.axaml.cs  DefenseView.axaml  DefenseView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Perseus.Reports/: Perseus.Reports.csproj
Perseus.Tests/: Perseus.Tests.csproj
